/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwinStick.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\dstov\Desktop\Adam\traintime\TwinStick\Intermediate\Build\Win64\UE4Editor\Development\TwinStick\TwinStick.cpp.obj"
"C:\Users\dstov\Desktop\Adam\traintime\TwinStick\Intermediate\Build\Win64\UE4Editor\Development\TwinStick\TwinStickGameMode.cpp.obj"
"C:\Users\dstov\Desktop\Adam\traintime\TwinStick\Intermediate\Build\Win64\UE4Editor\Development\TwinStick\TwinStickPawn.cpp.obj"
"C:\Users\dstov\Desktop\Adam\traintime\TwinStick\Intermediate\Build\Win64\UE4Editor\Development\TwinStick\TwinStickProjectile.cpp.obj"
"C:\Users\dstov\Desktop\Adam\traintime\TwinStick\Intermediate\Build\Win64\UE4Editor\Development\TwinStick\TwinStick.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TwinStick\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\dstov\Desktop\Adam\traintime\TwinStick\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TwinStick.lib"